<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="database.pokemonhunter.Attribute$PlaceholderFragment">

    <TextView
        android:text="advantage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advantage"
        android:layout_below="@+id/strong"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:text="Weak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weak"
        android:layout_below="@+id/advantage"
        android:layout_marginTop="46dp"
        android:textStyle="normal|bold"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type1"
        android:text="type1"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/strong"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/type2"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type2"
        android:text="type2"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/type1"
        android:layout_alignStart="@+id/weak" />

    <TextView
        android:text="Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/type_title"
        android:textStyle="normal|bold"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="disadvantage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disadvantage"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/weak"
        android:layout_alignParentStart="true" />

</RelativeLayout>
